<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="heading"> Hover Effect Homework </div>
    </div>
    <div class="body">
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
        <div class="container">
            <div class="img"></div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, itaque ipsam dignissimos veniam sapiente quam, ipsa cum iste rerum omnis quos praesentium fugiat maiores.</p>
            </div>
            <div class="title">This Is Title</div>
        </div>
    </div>
    
</body>
</html>